VITE_apiKey=AIzaSyA47RWA3OFhlA0gsZeCx3nk4qedzUGVsp8
VITE_authDomain=digish0p.firebaseapp.com
VITE_projectId=digish0p
VITE_storageBucket=digish0p.appspot.com
VITE_messagingSenderId=436788321875
VITE_appId=1:436788321875:web:cf2347239d2041188af0a6
VITE_API_URL=https://digishopserver.vercel.app